APP_NAME=Express
APP_DESCRIPTION=This is description
APP_AUTHOR=Sandy Andryanto
APP_PORT=7000
APP_ENVIRONTMENT=development

DB_DATABASE=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_DIALEC=mysql

# https://passwordsgenerator.net/
JWT_SECRET_KEY=